server {
  listen 80;
  server_name localhost;

  # Thư mục chứa code đã build
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Điều hướng mọi request không tìm thấy file về index.html
    try_files $uri $uri/ /index.html;
  }
}
